/**
 * Copyright (c) 2004, Markus Jevring <markus@jevring.net>
 * All rights reserved.</p>
 *
 * <p>Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:</p>
 *
 * <ul>
 *
 * 	<li>Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.</li>
 *
 * 	<li>Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.</li>
 *
 * 	<li>Neither the name of the University nor the names of its contributors
 * may be used to endorse or promote products derived from this software
 * without specific prior written permission.</li>
 *
 * </ul>
 *
 * <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
 */

import java.io.Serializable;
import java.util.LinkedList;
import java.util.List;
import java.util.Collection;

/**
 * Represents a word found in the TKD text mass. Owns several instances of WordOccurrences that point to places in a section where this word can be found.
 *
 * @author Markus Jevring <maje4823@student.uu.se>
 * @version 2004-maj-13
 */
public class WordReference implements Serializable {
    private String word;
    // this list is the kicker. one-to-many object translation
    private LinkedList occurances;

    /**
     * Constructs the WordReference based on a given word, and creates a list to house it's occurances in a given section.
     *
     * @param word the word
     */
    public WordReference(String word) {
        this.word = word;
        occurances = new LinkedList();
    }

    /**
     * Adds and occurance of this word in the text somewhere.
     *
     * @param wo the WordOccurrence containing info on where we found the word
     */
    public void addOccurance(WordOccurrence wo) {
        occurances.addLast(wo);
    }

    /**
     * Helper method for the WordFinder thread, when it comes to handling multiple WordReferences in the same tree (generated by different FileIndexers in a single DirTKD)
     *
     * @param occurances the occurances to add.
     */
    public void addOccurances(Collection occurances) {
        this.occurances.addAll(occurances);
    }

    /**
     * String representaion of this class. for debugin mostly
     *
     * @return a string
     */
    public String toString() {
        // right now, we jsut use size as a means for checking that we actually have something in here
        // later, we might actually put some usefull information there
        //return this.getClass().toString() + "[word=" + word + ";numOccurances=" + occurances.size() + "]";

        // do this instead, it's better for the listbox!
        return word;
    }

    public String getWord() {
        return word;
    }

    public List getOccurances() {
        return occurances;
    }

}